services:
  host1:
    image: securecodingdojo/hackerden-host1
    build:
      dockerfile: host1.Dockerfile
    restart: "always" 
    environment:
       - CHALLENGE_MASTER_SALT
    expose:
      - "22"
    networks:
      hden:
        aliases:
          - host1

  front:
    image: securecodingdojo/hackerden-front
    build:
      dockerfile: front.Dockerfile
    restart: "always" 
    ports:
      - "3000:3000"
    environment:
       - CHALLENGE_MASTER_SALT
       - HDEN_SIGN_SECRET
       - HDEN_AUTH_SECRET
       - COINMINER_SSH_HOST=host1
    networks:
      hden:
        aliases:
          - front



networks:
  hden:
